name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_date|function|5074652b29c3bc01|||||||||||||||
add_delay|function|a89974e75d4e05de|||||||||||||||
base_recipe|stem|9fc76a32844d7ae9|4a94367f57f4f971|bd5f861afd98dcc4|1949704923||t19950.7521233086s|5b036697b16ebbf8|13294735|qs|local|vector|||0.085||
base_wflow|stem|892c5000e179698b|adb4760b4b102917|bd5f861afd98dcc4|-341556513||t19950.7618203271s|854ab3a8ece790cb|7197608|qs|local|vector|||0.005||
baseline_results|stem|6e3a38d62c695ca9|099d3e6781cee7f5|1c94710b9e40da52|1662720243||t19950.7700794181s|bc4f0fdabb53b2aa|260|qs|local|vector|||0.007||
baseline_tuned|stem|72928f533a7d8a26|4d1f3d8828556b55|7a1d3b442e9154c5|456351208||t19950.7897517269s|efb15d7acadba1c9|16200019|qs|local|vector|||1.004|No tuning parameters have been detected, performance will be evaluated using the resamples with no tuning. Did you want to tune parameters|
baseline_wflow|stem|357b5f0401a04b60|adb4760b4b102917|bd5f861afd98dcc4|-687549332||t19950.7897269887s|5e227b069f241cc7|7197605|qs|local|vector|||0.005||
best_fit|stem|8589802cb54a6c8a|ed4d063f8fb262ed|20020051889b5613|1204720115||t19950.7993037881s|f5d90c8aea4a7aa1|38158450|qs|local|vector|||32.089||
best_model|stem|0aef926ebc214205|ed4d063f8fb262ed|20020051889b5613|1061000273||t19950.8025682861s|4e8ec837445243a9|38158454|qs|local|vector|||31.826||
final_model|stem|22e7590677169bea|b11af28708dd122b|3c2d11369b869579|-259387550||t19950.8043836296s|01e0b0cecea3c1cd|25123235|qs|local|vector|||52.894||
flights|stem|2607346b97c09a54|e183a19fcab9cedd|2c530c1562a7fbd1|1045847332||t19950.7491453953s|fd3ca5d46fe9f8a1|5686050|qs|local|vector|||2.28||
flights_prepared|stem|17da5ac7a48cc20a|a033927027bab002|4e2a00b365ce78b1|1074580043||t19950.7494585941s|f8754385f472f566|4999424|qs|local|vector|||0.535||
flights_recipe|stem|034a8a27af47d5e6|4a94367f57f4f971|bd5f861afd98dcc4|1739448652||t19950.7897330751s|04213da95bdcbda6|13294737|qs|local|vector|||0.076||
full_data|stem|9760f8d2751f58d0|4eb6313523897754|82650f3b794ced56|34231949||t19950.7494657535s|76b42969a808426b|10870134|qs|local|vector|||0.189||
glmnet_grid|stem|8b2df4246314047e|5393da0a87c455aa|2c530c1562a7fbd1|895071457||t19950.7890249085s|0da0802c141b5bd1|342|qs|local|vector|||0||
glmnet_mod|stem|213820888174957a|423969efdd9e7938|2c530c1562a7fbd1|-1818374778||t19950.7890248647s|da4d06df31f910c0|299|qs|local|vector|||1.279||
glmnet_results|stem|ab9a468a056e77a5|fe723f6042471800|20020051889b5613|873447430||t19950.7930933184s|91e87676b98e7a75|1136|qs|local|vector|||0.015||
glmnet_tuned|stem|2a58fdc7654abecc|43d25bc85020e825|bfb7ee86fc6f92c1|-698452657||t19950.7908844312s|69c605626c6c2d70|28999659|qs|local|vector|||96.326||
glmnet_wflow|stem|428341ef3ad25c97|20d290eeb6974a2d|cebe8aa2bda3562e|1907491391||t19950.7897580856s|0a6184d151e1628e|19944685|qs|local|vector|||0||
lightgbm_mod|stem|625a89ef93c8bb28|2a9e76853e41b959|2c530c1562a7fbd1|-1138440814||t19950.8400791729s|42efc20a5d07f525|384|qs|local|vector|||1.215||
lightgbm_tuned|stem|f953608f7cda6299|c3463b092308c225|b0c7c42bcb7487be|-31828445||t19950.8409071893s|1fdfad347052730c|22330860|qs|local|vector|||70.067||
lightgbm_wflow|stem|699ec36cbbd28250|06c6ce96ed72fbb0|4bdbe44374438ab7|1830842333||t19950.8400863046s|69ecf672b8fa6de9|13298153|qs|local|vector|||0.002||
missigness|stem|2482ff8b7f1183c3|1e3d6eace70603fe|bd5f861afd98dcc4|1776776022||t19950.7495482238s|6914f5f3e1d92d56|4408693|qs|local|vector|||2.913||
my_ctrl|stem|10a915b2f609e55f|656ac2cf56d5e31b|2c530c1562a7fbd1|355028969||t19950.7644116889s|42e429e60361e54e|178|qs|local|vector|||1.451||
my_metrics|stem|d5b6da4d123b2efa|cca509d667fe85b3|2c530c1562a7fbd1|-284509283||t19950.7644120108s|8bf574e9b02ecd0e|2643|qs|local|vector|||0.019||
pivot_metrics|function|6479196f96f97a2b|||||||||||||||
plot_missing|stem|2482ff8b7f1183c3|1e3d6eace70603fe|bd5f861afd98dcc4|1359103338||t19950.7500007189s|6914f5f3e1d92d56|4408693|qs|local|vector|||3.104||
plot_split|stem|04a47f69b986cad1|a0f27d07918be87b|6d6d83c6dd5c48e9|-902452738||t19950.7766128832s|9328e8c3c8dfd9b2|11187820|qs|local|vector|||0.52||
prepare_flights|function|ccace739534a1b4e|||||||||||||||
prepare_weather|function|a03969a4ff571066|||||||||||||||
recipe|stem|24f0fce9f86e5aaf|4a94367f57f4f971|bd5f861afd98dcc4|-853680152||t19950.7890305734s|04213da95bdcbda6|13294737|qs|local|vector|||0.077||
split|stem|456c1f0162c32a42|c4e89903d97e6208|abb84458a12da5fd|-1148405872||t19950.7494724445s|1a6e9480f717a5cb|11068198|qs|local|vector|||0.245||
test_data|stem|658fb5e7f62e9f82|25378930d4e5ed16|6d6d83c6dd5c48e9|771182612||t19950.7553498928s|409eed3190796099|2365270|qs|local|vector|||0.134||
test_metrics|stem|7db754ef4dac7d8d|f3345b26e3084690|f6d1f913bf8d36c6|1639617646||t19950.8037513861s|31cf8697cc750540|180|qs|local|vector|||0.199||
test_preds|stem|fca3ef7f6f99c2ea|4d08b45d4c8e4fd8|67363b744cc63734|620685228||t19950.8026003322s|e9241fc3a80d8226|3284407|qs|local|vector|||2.134||
train_data|stem|ae12340493a9e724|577a97f17f3238a7|6d6d83c6dd5c48e9|1410565984||t19950.7494766332s|a3fe312e2b917597|6646352|qs|local|vector|||0.034||
valid_metrics|stem|4488c7255685a778|f386aa9d1db7d042|4148e63eeeedcd5a|27008866||t19950.791371672s|b19d72a0d9ef400b|1076|qs|local|vector|||0.007||
weather|stem|b70b1f8b2666299f|ef86d182a1128af1|2c530c1562a7fbd1|-576005956||t19950.7494499896s|fdc91ca81cfb5130|590229|qs|local|vector|||1.495||
weather_prepared|stem|4b77890b174c9529|7dff92be17e1d08a|47ffff1bf0e5298d|2012693249||t19950.7494589151s|930acff57d9ebe15|576157|qs|local|vector|||0.002||
write_metrics|stem|c358997d1204f52e|6e3ff57c8ba88868|6d6a42e78db0c698|1977194065||t19950.7930956276s|093f74c72b5f9f6a|1040|qs|local|vector|||0.195||
write_test|stem|35c002685da73068|9f5182379365f554|bfd3a2dff9321410|-1886891324||t19950.8079704679s|fed8ce58542d9c7c|167|qs|local|vector|||0.074||
