name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_date|function|5074652b29c3bc01|||||||||||||||
add_delay|function|a89974e75d4e05de|||||||||||||||
base_recipe|stem|9fc76a32844d7ae9|4a94367f57f4f971|bd5f861afd98dcc4|1949704923||t19950.7521233086s|5b036697b16ebbf8|13294735|qs|local|vector|||0.085||
base_wflow|stem|892c5000e179698b|adb4760b4b102917|bd5f861afd98dcc4|-341556513||t19950.7618203271s|854ab3a8ece790cb|7197608|qs|local|vector|||0.005||
baseline_results|stem|6e3a38d62c695ca9|099d3e6781cee7f5|1c94710b9e40da52|1662720243||t19950.7700794181s|bc4f0fdabb53b2aa|260|qs|local|vector|||0.007||
baseline_tuned|stem|72928f533a7d8a26|4d1f3d8828556b55|7a1d3b442e9154c5|456351208||t19950.7897517269s|efb15d7acadba1c9|16200019|qs|local|vector|||1.004|No tuning parameters have been detected, performance will be evaluated using the resamples with no tuning. Did you want to tune parameters|
baseline_wflow|stem|357b5f0401a04b60|adb4760b4b102917|bd5f861afd98dcc4|-687549332||t19950.7897269887s|5e227b069f241cc7|7197605|qs|local|vector|||0.005||
best_fit|stem|8589802cb54a6c8a|ed4d063f8fb262ed|20020051889b5613|1204720115||t19950.7993037881s|f5d90c8aea4a7aa1|38158450|qs|local|vector|||32.089||
best_model|stem|b48ecd32ec24ad5f|c81eb52125b22856|1f45c087612ac7d2|1061000273||t19953.6672932727s|6d82a876a5f3efc9|12984788|qs|local|vector|||13.017||
final_model|stem|15f7525b07a32995|81cb28081e9e36dc|b16f3626c6f4ff96|-259387550||t19953.6676940148s|4d62fb80409dd140|3444851|qs|local|vector|||22.372||
flights|stem|2607346b97c09a54|e183a19fcab9cedd|2c530c1562a7fbd1|1045847332||t19950.7491453953s|fd3ca5d46fe9f8a1|5686050|qs|local|vector|||2.28||
flights_prepared|stem|17da5ac7a48cc20a|a033927027bab002|4e2a00b365ce78b1|1074580043||t19950.7494585941s|f8754385f472f566|4999424|qs|local|vector|||0.535||
flights_recipe|stem|c6f859f81f0d6747|7ab23834a28dbece|bd5f861afd98dcc4|1739448652||t19953.6653439713s|43cd6a1505643d68|7817199|qs|local|vector|||0.061||
full_data|stem|9760f8d2751f58d0|4eb6313523897754|82650f3b794ced56|34231949||t19950.7494657535s|76b42969a808426b|10870134|qs|local|vector|||0.189||
glmnet_grid|stem|8b2df4246314047e|5393da0a87c455aa|2c530c1562a7fbd1|895071457||t19950.7890249085s|0da0802c141b5bd1|342|qs|local|vector|||0||
glmnet_mod|stem|213820888174957a|423969efdd9e7938|2c530c1562a7fbd1|-1818374778||t19950.7890248647s|da4d06df31f910c0|299|qs|local|vector|||1.279||
glmnet_results|stem|ab9a468a056e77a5|fe723f6042471800|3c542916311bd216|873447430||t19953.6671349416s|91e87676b98e7a75|1136|qs|local|vector|||0.008||
glmnet_tuned|stem|beb8c7176ae32a16|43d25bc85020e825|8477eb63c0d27a0a|-698452657||t19953.6663413824s|a2ddbc98e61b51a9|17993343|qs|local|vector|||84.97||
glmnet_wflow|stem|f9aded119885f873|20d290eeb6974a2d|74b4a47f5b80da0f|1907491391||t19953.665348066s|d34735fbccc813e5|8980009|qs|local|vector|||0.001||
lightgbm_mod|stem|625a89ef93c8bb28|2a9e76853e41b959|2c530c1562a7fbd1|-1138440814||t19950.8400791729s|42efc20a5d07f525|384|qs|local|vector|||1.215||
lightgbm_results|stem|17cd8018f30a3501|5197a1a9155a8871|1f45c087612ac7d2|-410178984||t19953.667136802s|efa7eba3d988bf2c|470|qs|local|vector|||0.006||
lightgbm_tuned|stem|d30a58dcda417a41|c3463b092308c225|275b0d0e2d8e1599|-31828445||t19953.6671326315s|1f5d623422f1a0b9|16819554|qs|local|vector|||67.886||
lightgbm_wflow|stem|7dd09caf7e6eb8dc|06c6ce96ed72fbb0|fd0076e1ba14c8f7|1830842333||t19953.6653506194s|addd6f1b43028ef9|7817849|qs|local|vector|||0||
missigness|stem|2482ff8b7f1183c3|1e3d6eace70603fe|bd5f861afd98dcc4|1776776022||t19950.7495482238s|6914f5f3e1d92d56|4408693|qs|local|vector|||2.913||
model_board|stem|1fa490a0e03f5a73|ea0ab70135c75d29|2c530c1562a7fbd1|-566566497||t19953.6767871185s|5a04a740e1697d34|146|qs|local|vector|||1.218||
model_pin|stem|8696094b34e60bbd|cae9135c32c66bed|90e451646a0759b0|1817203631||t19953.6831715593s|f8c1d755d5d31832|173|qs|local|vector|||1.132||
my_ctrl|stem|10a915b2f609e55f|656ac2cf56d5e31b|2c530c1562a7fbd1|355028969||t19950.7644116889s|42e429e60361e54e|178|qs|local|vector|||1.451||
my_metrics|stem|d5b6da4d123b2efa|cca509d667fe85b3|2c530c1562a7fbd1|-284509283||t19950.7644120108s|8bf574e9b02ecd0e|2643|qs|local|vector|||0.019||
pin|stem|82ab07765d7a2ce6|cae9135c32c66bed|90e451646a0759b0|377517230||t19953.6826579893s|f8c1d755d5d31832|173|qs|local|vector|||1.108||
pin_model|function|b194aa2987056d7e|||||||||||||||
pivot_metrics|function|6479196f96f97a2b|||||||||||||||
plot_missing|stem|2482ff8b7f1183c3|1e3d6eace70603fe|bd5f861afd98dcc4|1359103338||t19950.7500007189s|6914f5f3e1d92d56|4408693|qs|local|vector|||3.104||
plot_split|stem|04a47f69b986cad1|a0f27d07918be87b|6d6d83c6dd5c48e9|-902452738||t19950.7766128832s|9328e8c3c8dfd9b2|11187820|qs|local|vector|||0.52||
prepare_flights|function|ccace739534a1b4e|||||||||||||||
prepare_weather|function|a03969a4ff571066|||||||||||||||
recipe|stem|24f0fce9f86e5aaf|4a94367f57f4f971|bd5f861afd98dcc4|-853680152||t19950.7890305734s|04213da95bdcbda6|13294737|qs|local|vector|||0.077||
report|stem|08349a0c3763663b|47650396e37b3cad|708d5d705c40d300|787668912|report.html*report.qmd|t19953.7068472382s|6a0b10603391897e|713293|file|local|vector|||4.61||
split|stem|456c1f0162c32a42|c4e89903d97e6208|abb84458a12da5fd|-1148405872||t19950.7494724445s|1a6e9480f717a5cb|11068198|qs|local|vector|||0.245||
test_data|stem|658fb5e7f62e9f82|25378930d4e5ed16|6d6d83c6dd5c48e9|771182612||t19950.7553498928s|409eed3190796099|2365270|qs|local|vector|||0.134||
test_metrics|stem|6b3907f0bdeb15ce|f3345b26e3084690|fdc7cfbbb795c9dd|1639617646||t19950.8449987838s|31cf8697cc750540|180|qs|local|vector|||0.046||
test_preds|stem|7fb48f5792d869a1|4d08b45d4c8e4fd8|43f86b54be44b7ff|620685228||t19953.6674301655s|b3b4be2aba028c15|3299292|qs|local|vector|||11.326||
train_data|stem|ae12340493a9e724|577a97f17f3238a7|6d6d83c6dd5c48e9|1410565984||t19950.7494766332s|a3fe312e2b917597|6646352|qs|local|vector|||0.034||
valid_metrics|stem|8405a22c64207881|cadabeb4d50b516e|1ff13640aa096587|27008866||t19951.7697298756s|c43dee0c376415bb|1305|qs|local|vector|||0.005||
weather|stem|b70b1f8b2666299f|ef86d182a1128af1|2c530c1562a7fbd1|-576005956||t19950.7494499896s|fdc91ca81cfb5130|590229|qs|local|vector|||1.495||
weather_prepared|stem|4b77890b174c9529|7dff92be17e1d08a|47ffff1bf0e5298d|2012693249||t19950.7494589151s|930acff57d9ebe15|576157|qs|local|vector|||0.002||
write_metrics|stem|43115ce4e4f03027|6e3ff57c8ba88868|a68208fea43c6efe|1977194065||t19951.7697312117s|b50bb314be48bdfc|1263|qs|local|vector|||0.11||
write_test|stem|40504b703b15f70b|9f5182379365f554|ff816e44a53b6b71|-1886891324||t19950.8449998043s|fed8ce58542d9c7c|167|qs|local|vector|||0.084||
