name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_date|function|5074652b29c3bc01|||||||||||||||
add_delay|function|a89974e75d4e05de|||||||||||||||
base_recipe|stem|9fc76a32844d7ae9|4a94367f57f4f971|bd5f861afd98dcc4|1949704923||t19950.7521233086s|5b036697b16ebbf8|13294735|qs|local|vector|||0.085||
flights|stem|2607346b97c09a54|e183a19fcab9cedd|2c530c1562a7fbd1|1045847332||t19950.7491453953s|fd3ca5d46fe9f8a1|5686050|qs|local|vector|||2.28||
flights_prepared|stem|17da5ac7a48cc20a|a033927027bab002|4e2a00b365ce78b1|1074580043||t19950.7494585941s|f8754385f472f566|4999424|qs|local|vector|||0.535||
full_data|stem|9760f8d2751f58d0|4eb6313523897754|82650f3b794ced56|34231949||t19950.7494657535s|76b42969a808426b|10870134|qs|local|vector|||0.189||
missigness|stem|2482ff8b7f1183c3|1e3d6eace70603fe|bd5f861afd98dcc4|1776776022||t19950.7495482238s|6914f5f3e1d92d56|4408693|qs|local|vector|||2.913||
plot_missing|stem|2482ff8b7f1183c3|1e3d6eace70603fe|bd5f861afd98dcc4|1359103338||t19950.7500007189s|6914f5f3e1d92d56|4408693|qs|local|vector|||3.104||
prepare_flights|function|ccace739534a1b4e|||||||||||||||
prepare_weather|function|a03969a4ff571066|||||||||||||||
split|stem|456c1f0162c32a42|c4e89903d97e6208|abb84458a12da5fd|-1148405872||t19950.7494724445s|1a6e9480f717a5cb|11068198|qs|local|vector|||0.245||
test_data|stem|658fb5e7f62e9f82|25378930d4e5ed16|6d6d83c6dd5c48e9|771182612||t19950.7553498928s|409eed3190796099|2365270|qs|local|vector|||0.134||
train_data|stem|ae12340493a9e724|577a97f17f3238a7|6d6d83c6dd5c48e9|1410565984||t19950.7494766332s|a3fe312e2b917597|6646352|qs|local|vector|||0.034||
weather|stem|b70b1f8b2666299f|ef86d182a1128af1|2c530c1562a7fbd1|-576005956||t19950.7494499896s|fdc91ca81cfb5130|590229|qs|local|vector|||1.495||
weather_prepared|stem|4b77890b174c9529|7dff92be17e1d08a|47ffff1bf0e5298d|2012693249||t19950.7494589151s|930acff57d9ebe15|576157|qs|local|vector|||0.002||
